{
    "require": {
        "behat/behat": "2.4.*@stable",
    	"behat/mink-extension": "*",
    	"behat/symfony2-extension": "*",
    	"behat/mink-browserkit-driver": "*",
    	"behat/mink-goutte-driver": "*",
    	"behat/mink-selenium2-driver": "*",
    	"behat/mink-zombie-driver": "*"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin/"
    }
}

